
spring.datasource.url=jdbc:postgresql://localhost:5432/sharpenia
spring.datasource.username=sharpuser
spring.datasource.password=sharppass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=my-super-secret-key-which-is-very-long-for-security
