
spring.datasource.url=jdbc:postgresql://localhost:5432/sharpenia
spring.datasource.username=sharpuser
spring.datasource.password=sharppass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000
